#自己这个程序所占的端口
server.port=8701
#注册中心的访问地址，给其他服务使用的
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
#注册到注册中心显示的名字
spring.application.name=stu-csm
#开启eureka负载均衡策略 默认开启
#ribbon.eureka.enabled=true
#开启熔断机制 默认不开启
feign.hystrix.enabled=true

#ribbon 链接超时时长
#ribbon.ConnectTimeout=5000
#ribbon 读取超时时长
#ribbon.ReadTimeout=7000
#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false


#解决hystrix+feign超时设置

#hystrix调用方法的超时时间，默认是1000毫秒 # 全局熔断超时时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=95000
#ribbon 链接超时时长
ribbon.ConnectTimeout=10000
#ribbon 读取超时时长
ribbon.ReadTimeout=90000
