#自己这个程序所占的端口
server.port=8787
#注册中心的访问地址，给其他服务使用的
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
#这个程序是否注册到eureka
eureka.client.register-with-eureka=false
#同步配置信息，是不是和其他的注册中心同步
eureka.client.fetch-registry=false
#自我保护模式，监测各个服务的心跳，true的话，监测不到也保留一段时间
eureka.server.enable-self-preservation=false