#自己这个程序所占的端口
server.port=8686
#注册到注册中心显示的名字
spring.application.name=stu-zuul
#注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8787/eureka

zuul.routes.stu-csm=/stu/**

#HTTP连接超时要比Hystrix的大
#zuul.host.connect-timeout-millis=7000
#socket超时
#zuul.host.socket-timeout-millis=7000
#最大链接数
#zuul.host.max-total-connections=500

#hystrix调用方法的超时时间，默认是1000毫秒 # 全局熔断超时时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=95000
#ribbon 链接超时时长
ribbon.ConnectTimeout=10000
#ribbon 读取超时时长
ribbon.ReadTimeout=90000